# HockeyApi

./: HockeyApi.sln  PlayerService.sln  README.md
HockeyApi/: Program.cs  Startup.cs
HockeyApi.UnitTests/: HockeyApi.UnitTests.csproj
HockeyApi.UnitTests/Controllers/: EmptyData.csv  PlayerControllerTest.cs  TeamControllerTest.cs
HockeyApi.UnitTests/Data/: PlayerRepositoryTest.cs
HockeyApi.UnitTests/DataModel/: PlayerTests.cs
HockeyApi.UnitTests/PagedResponse/: PaginatedResponseTest.cs  PaginationParametersTest.cs
HockeyApi.UnitTests/Properties/: Resources.Designer.cs
HockeyApi/Contracts/: InvalidPageException.cs  PaginatedResponse.cs  PaginationParameters.cs
HockeyApi/Controllers/: ErrorController.cs  PlayerController.cs  TeamController.cs
HockeyApi/Data/: PlayerRepository.cs
HockeyApi/DataModel/: Player.cs  PlayerPosition.cs
HockeyApi/Properties/: Resources.Designer.cs  launchSettings.json
HockeyApi/Services/: IPlayerService.cs  PlayerService.cs  UriService.cs
PlayerService/: PlayerService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PlayerService.Tests/: UnitTest1.cs
PlayerService.UnitTests/: PlayerService.UnitTests.csproj  PlayerTests.cs  TeamTests.cs  TestPlayerData.csv
PlayerService.UnitTests/Controllers/: ControllerTestData.csv  PlayerControllerTest.cs  TeamControllerTest.cs
PlayerService.UnitTests/Data/: InvalidData.csv  PlayerRepositoryTest.cs
PlayerService.UnitTests/DataModel/: PlayerTests.cs
PlayerService.UnitTests/Properties/: Resources.Designer.cs  (+1 more)
PlayerService/Contracts/: InvalidPageException.cs  PagedResponse.cs  PaginatedResponse.cs  PaginationParameters.cs
PlayerService/Controllers/: ErrorController.cs  PaginationParameters.cs  PlayerController.cs  TeamController.cs  WeatherForecastController.cs
PlayerService/Data/: DefaultPlayerData.csv  IPlayerService.cs  PlayerDataProvider.cs  PlayerProvider.cs  PlayerRepository.cs  PlayerService.cs
PlayerService/DataModel/: Player.cs  PlayerPosition.cs  Team.cs
PlayerService/DataProvider/: PlayerData.csv  PlayerDataProvider.cs
PlayerService/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PlayerService/Services/: IPlayerService.cs  PlayerService.cs  UriService.cs
(+4 files in other folders)
